spring.application.name=Springboot_With_DB
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/springbootwithdb?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
